{
  "name": "contract-driven-artifact-governance-engine",
  "version": "0.16.0",
  "description": "Schema-governed projection, observation, conformance evaluation, and trust disposition for declared artifact families.",
  "type": "module",
  "exports": {
    ".": "./lib/governed-artifact-engine.mjs",
    "./release-boundary": "./lib/governed-release-boundary.mjs"
  },
  "files": [
    "bin",
    "examples",
    "lib",
    "migrations",
    "profiles",
    "registries",
    "schemas",
    "test",
    "README.md"
  ],
  "bin": {
    "governed-artifacts": "./bin/governed-artifacts.mjs"
  },
  "scripts": {
    "test": "node --test test/engine.test.mjs test/semantic-ontology.test.mjs",
    "pack:check": "npm pack --dry-run",
    "release:materialize": "node bin/governed-artifacts.mjs release-materialize --workspace .",
    "release:check": "node bin/governed-artifacts.mjs release-check --workspace .",
    "prove": "npm audit --audit-level=moderate && npm test && npm run pack:check && npm run release:check"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "license": "UNLICENSED"
}
